9/9
JSP문법
1.회원가입 및 로그인
2.방명록(댓글)
3.게시판(상징)
-답변, 댓글, 파일업로드
4.투표(Poll)
5.심플쇼핑몰(관리자)
6.포토블로그(모바일)
-------------------------
- 스크립트 태그
- 디렉티브 태그
- 액션 태그
--------------------------

메소드
 - 변수(지역변수)
 - 클래스(내부클래스,익명클래스)  
 - 메소드 불가능

--사람 : 필드 -> 이름,성별,키,나이
           메소드 -> 말한다,웃는다,걷는다
----------------------------------------------
클래스 선언 -> 잘 만든 클래스(필드, 메소드)는 
다른 클래스 사용의 목적으로 가능
JSP페이지 선언된 필드 및 메소드는 
다른 JSP에서 사용 불가
그렇기 때문에 기능이 있는 어떤 필드나
메소드는 차라리 클래스로 만들어 놓고
import 받아서 사용을 한다.
결론적으로 jsp에서 선언문은 거의 사용을
하지 않는다. 



